<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet/Sass" type="text/css" href="style.Sass" />
  <style>

  </style>

  <title>About Me</title>
</head>

<body>
  <nav>
    <div class="logo-1">
      <h4>Blueridge Canine Academy</h4>
    </div>
    <ul class="nav-link-1">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <div id="starsContainer" onmousedown="startMove();" onmouseup="stopMove();">
    <div id="stars" onmousedown="startMove();" onmouseup="stopMove();"></div>
  </div>

  <div id="sun" onmousedown="startMove();" onmouseup="stopMove();">
    <img src="https://www.petresortinthegardens.com/wp-content/uploads/2018/01/image-dogtraining2.jpg" />
    <h2>Cameron Lauterbach</h2>
  </div>

  <!-- Make sure each container contains explicit width/height attrs that reflect the dimensions of the showcased image-->
  <div class="center-items">
    <div class="about-page">
      <div class="imagepluscontainer" style="width:263px; height:199px; z-index:2; right: -80px; bottom: -54px;">
        <img src="images/dog4.jpg" />
        <div class="desc rightslide">
          Hello my name is Cameron Lauterbach, I am the owner of Blue Ridge Cannie Academy, I have 10+ years of
          experience training a lot of different dogs
        </div>

        <br />

        <div class="imagepluscontainer" style="width:263px; height:199px; left:584px; top: -337px;">
          <img src="images/dog1.jpg" />
          <div class="desc rightslide">
            I treat your dog like it one of my own, I love animals, I grew up around the my whole life. I am here to
            help you and your dog create a better bond
          </div>
        </div>

        <br />

        <div class="imagepluscontainer" style="width:263px; height:199px; bottom:5px; right:-302px;">
          <img src="images/dog2.jpg" />
          <div class="desc upslide">
            I am very adatable and there is nothing I cannot handle when it comes to training your puppy or fully grown
            dog. I have a true heart for them guys and do my best to understand them.
          </div>
        </div>

        <br />

        <div class="imagepluscontainer" style="width:263px; height:199px; left:1226px; top: -778px;">
          <img src="images/dog3.jpg" />
          <div class="desc leftslide">
            I like to travel around the world with my dogs, I let them explore and taking them on camping trips they are
            literally my bestfriends
          </div>
        </div>
        <br />

        <div class="imagepluscontainer" style="width:293px; height:299px; bottom:433px; right: -902px;">
          <img src="images/dog6.jpg" />
          <div class="desc upslide">
            Overall, I have never let a puppy down and there is no do I haven't been able to train and turn around
            completly into the dream dog you always wanted
          </div>
        </div>


      </div>


    </div>


  </div>
  </div>

  <script src="app.js"></script>
</body>

</html>