<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>BlueRidge Services</title>
</head>

<body>
  <nav>
    <div class="logo-1">
      <h4>Blueridge Canine Academy</h4>
    </div>
    <ul class="nav-link-1">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <div class="header">
    <h2 class="w3-center">Available Services</h2>
  </div>

  <div class="service-boxes" style="left: 80px; top: 20px">
    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>4 Private Lessons</li>
              <li>puppy level obedience</li>
              <li>socialization</li>
              <li>Puppy Games and Tricks</li>
              <li>Behavior Management</li>
              <li>Course Price: $250</li>
            </ul>
          </div>
        </div>

        <div class="card__side card__side--front-1">
          <div class="card__theme">
            <div class="card__theme-box">
              <p class="card__title">Puppy Course</p>
              <p class="card__subject">8 weeks to 6 months of age</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>No Lesson cap, no extra cost.</li>
              <li>Significantly increase obedience</li>
              <li>Problem Behavior Solving</li>
              <li>Loose leash walking</li>
              <li>Minimum Price: 800$</li>
            </ul>
          </div>
        </div>

        <div class="card__side card__side--front-2">
          <div class="card__theme">
            <div class="card__theme-box">
              <p class="card__title">Adult On Leash</p>
              <p class="card__subject">
                Prices may vary based on dogs behavior
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>Off leash Recall</li>
              <li>Off leash walking</li>
              <li>Problem Behavior Solving</li>
              <li>Go Place 2 hours</li>
              <li>No lesson Cap, no extra cost.</li>
              <li>Minimum Price: $800</li>

            </ul>

          </div>
        </div>

        <div class="card__side card__side--front-3">
          <div class="card__theme">
            <div class="card__theme-box">
              <p class="card__title">Adult Off Leash</p>
              <p class="card__subject">Must graduate from on leash first</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service-boxes">
    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>socialization & anxiety training</li>
              <li>Fix any behavior issue</li>
              <li>Advanced Behavior Modification</li>
              <li>Basic Commands</li>
              <li>No Lesson Cap</li>
              <li>$1800 base price</li>

            </ul>
          </div>
        </div>

        <div class="card__side card__side--front-4">
          <div class="card__theme">
            <div class="card__theme-box">


              <p class="card__title">Behavior Modification and Management</p>
              <p class="card__subject">Private Lessons</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>Problem Behavior Solving</li>
              <li>Loose leash walking</li>
              <li>obedience, play, and group work.</li>
              <li>highly trained dog in less time</li>
              <li>3 weeks or as needed</li>
              <li>Total Cost: $2500</li>

            </ul>
          </div>
        </div>

        <div class="card__side card__side--front-5">
          <div class="card__theme">
            <div class="card__theme-box">

              <p class="card__title">Board and Train</p>
              <p class="card__subject">6 Month Minimum Age</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="artboard">
      <div class="card-2">
        <div class="card__side card__side--back">
          <div class="card__cover">
            <h4 class="card__heading">
              <a href="https://app.acuityscheduling.com/schedule.php?owner=20847321"><span
                  class="book-appointment">Schedule Now</span></a>
            </h4>
          </div>
          <div class="card__details">
            <ul>
              <li>Target bad behaviors</li>
              <li>Fix aggression or fearfulness</li>
              <li>Private Lessons</li>
              <li>4 weeks in boarding</li>
              <li>Total Cost: $3500</li>
            </ul>
          </div>
        </div>

        <div class="card__side card__side--front-6">
          <div class="card__theme">
            <div class="card__theme-box">

              <p class="card__title">Behavior Mod Board and Train</p>
              <p class="card__subject">6 Month minimum age</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>